body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.header::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  .webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(2px);
  .webkit-filter: blur(0px);
}

.header:hover .header-content {
    filter: blur(0px);
    .webkit-filter: blur(2px);

}

.header-content {
  position: absolute;
  z-index: 1;
  top: auto;
  left: 50%;
  margin-top: 15px;
  margin-left: -300px;
  text-align: center;
  width: 600px;
  height: 550px;
  transition: all 1000ms;
  animation: zoomIn;
  animation-duration: 4s;

}

.header-content .title {
  font-size: 50px;
  text-shadow: 0.1em 0.1em #333
}

.header-content .subtitle {
  font-size: 30px;
  text-shadow: 0.1em 0.1em #333
}

.header-content img {
  border-radius: 200px;
}

.audio {
  margin-bottom: -10px;
}

.navegadores {
  text-align: center;
  display: block;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}

.navegadores li {
  padding-left: 60px;
  list-style: none;
  display: inline-block;
  padding-right: 60px;
  padding: auto;
}

.navegadores li a {
  text-decoration: none;
  color: #fff;
}

.center a {
  text-decoration: none;
  color: #000;
}

.header-content .logo {
    margin-top: 10px;
    height: 300px;
    width: 300px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 3rem;
}

.text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-3 a {
  text-decoration: none;
  color: #fff;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.text-center {
    text-align: center;
    margin: auto;
}

.bg-light {
  background: #fff;
  color: #333;
}

.bg-dark {
    background: #2c3e50;
    color: #fff;
    font-weight: bold;
}

.services {
    padding: 2rem 0;
}
.footer {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer a {
  text-decoration: none;
  color: #fff;
}
@media(max-width: 560px) {
    .header::after {
      height: 50vh;
    }

    .navegadores {
      display: none;
    }

    .header-content {
        top: 5%;
        margin-top: 5px;
    }

    .header-content .logo {
      height: 140px;
      width: 140px;
    }

    .header-content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .services {
      padding: 7rem 0rem;
      top: 5%;
      margin-top: 50px;
    }
}

@media(max-height: 500px) {
    .header-content .text {
      display: none;
    }
    .header-content {
      top: 0;
    }
}
